output.. = bin/
bin.includes = plugin.xml,\
               /,\
               META-INF/,\
               libs/,\
               bin/,\
               icons/,\
               schema/,\
               contexts.xml,\
               build.properties,\
               OSGI-INF/
