Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: br.pucrio.inf.organic;singleton:=true
Bundle-Version: 1.0.0.2
Bundle-Activator: br.pucrio.inf.organic.extensions.OrganicActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.draw2d,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.jface.text;bundle-version="3.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.core.resources.mapping,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ui.search
Export-Package: ca.mcgill.cs.serg.cm,
 ca.mcgill.cs.serg.cm.actions,
 ca.mcgill.cs.serg.cm.decorators,
 ca.mcgill.cs.serg.cm.model,
 ca.mcgill.cs.serg.cm.model.io,
 ca.mcgill.cs.serg.cm.model.test,
 ca.mcgill.cs.serg.cm.ui,
 ca.mcgill.cs.serg.cm.views,
 org.apache.commons.csv
Bundle-ClassPath: libs/cm.jar,
 bin/,
 icons/,
 libs/commons-csv-1.1.jar
